# Puerto del servidor
PORT=5000

# Clave de API de OpenAI
OPENAI_API_KEY=tu_clave_de_openai

# URLs de OpenFoodFacts
OPENFOODFACTS_PRODUCT_URL=https://world.openfoodfacts.org/api/v0/product
OPENFOODFACTS_SEARCH_URL=https://world.openfoodfacts.org/cgi/search.pl
